# okdeer-archive

./: README.md  pom.xml
okdeer-archive-activity/src/main/java/com/okdeer/archive/okdeer_archive_activity/: App.java
okdeer-archive-activity/src/test/java/com/okdeer/archive/okdeer_archive_activity/: AppTest.java
okdeer-archive-ele/: pom.xml
okdeer-archive-ele/src/main/java/org/okdeer/archive/ele/: App.java
okdeer-archive-ele/src/test/java/org/okdeer/archive/ele/: AppTest.java
okdeer-archive-member/src/main/java/org/okdeer/archive/member/: App.java
okdeer-archive-member/src/test/java/org/okdeer/archive/member/: AppTest.java
okdeer-archive-operate/src/main/java/com/okdeer/archive/okdeer_archive_operate/: App.java
okdeer-archive-operate/src/test/java/com/okdeer/archive/okdeer_archive_operate/: AppTest.java
okdeer-archive-order/src/main/java/com/okdeer/archive/okdeer_archive_order/: App.java
okdeer-archive-order/src/test/java/com/okdeer/archive/okdeer_archive_order/: AppTest.java
okdeer-archive-service/: pom.xml
okdeer-archive-service/src/main/java/com/okdeer/archive/: Application.java
okdeer-archive-service/src/main/java/com/okdeer/archive/config/: DataSourceProperties.java  MyBatisConfig.java  RedisTemplateConfig.java  ResourceConfig.java
okdeer-archive-service/src/main/resources/: application-dev.properties  config.properties
okdeer-archive-service/src/main/resources/mybatis/: mybatis-mall-config.xml
okdeer-archive-service/src/test/java/com/okdeer/archive/okdeer_archive_service/: AppTest.java
